server.port=8999
spring.application.name=ZUUL-SECURITY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.a.serviceId=user_Admin
zuul.routes.f.serviceId=user_Farmer
zuul.routes.d.serviceId=USER_DEALER
zuul.routes.c.serviceId=crop_list
spring.data.mongodb.uri=mongodb+srv://chakri8556:Chakri%408556@cluster0.fzypr.mongodb.net/Security?retryWrites=true&w=majority