spring.data.mongodb.uri=mongodb+srv://chakri8556:Chakri%408556@cluster0.fzypr.mongodb.net/CropDeal?retryWrites=true&w=majority


server.port=9004

spring.application.name=crop_list

eureka.instance.hostname=localhost

